<Window x:Class="projekt_app.dodajUzytkownika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt_app"
        mc:Ignorable="d"
        Title="dodajUzytkownika" Height="343" Width="673">
    <Grid Margin="0,10,10,0">
        <Label Content="Dodaj uzytkownika:" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

        <Label Content="Pesel:" HorizontalAlignment="Left" Margin="40,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="pesel" HorizontalAlignment="Left" Margin="114,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="Imie:" HorizontalAlignment="Left" Margin="40,86,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="imie" HorizontalAlignment="Left" Margin="114,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="*Drugie imie:" HorizontalAlignment="Left" Margin="20,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.419,1.928"/>
        <TextBox x:Name="drugie_imie" HorizontalAlignment="Left" Margin="114,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.419,1.928"/>
        <TextBox x:Name="nazwisko" HorizontalAlignment="Left" Margin="114,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>

        <Label Content="Data urodzenia:" HorizontalAlignment="Left" Margin="20,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.419,1.928"/>
        <TextBox x:Name="data_ur" HorizontalAlignment="Left" Margin="114,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="Nr telefonu:" HorizontalAlignment="Left" Margin="346,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.419,1.928"/>
        <TextBox x:Name="telefon" HorizontalAlignment="Left" Margin="434,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="Adres zamieszkania:" HorizontalAlignment="Left" Margin="313,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.419,1.928"/>
        <TextBox x:Name="adres" HorizontalAlignment="Left" Margin="434,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label Content="Miescowosc:" HorizontalAlignment="Left" Margin="346,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.419,1.928"/>
        <TextBox x:Name="miejscowosc" HorizontalAlignment="Left" Margin="434,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
